# CZBaseDevLibary

./: build.gradle  settings.gradle
CZBaseDevTool/: build.gradle
CZBaseDevTool/src/androidTest/java/com/xinyi/czbasedevtool/base/: ApplicationTest.java
CZBaseDevTool/src/main/: AndroidManifest.xml
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/adapter/: BaseEasyRecyclerViewAdapter.java  BaseFragmentPagerAdapter.java  BaseHeaderEasyRecyclerViewAdapter.java  BasePagerAdapter.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/bean/: BaseHttpResponseBean.java  BaseHttpResultBean.java  TimeDetailBean.java  UploadFileWrapper.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/databinding/: BaseEventHandler.java  BaseObservableObject.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/interfaces/: I_TwoThread.java  InterfaceForApplication.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/interfaces/listener/: OnTaskDoneListener.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/interfaces/net_about/: I_BindHttpResultHandler.java  I_HttpResultHandler.java  I_Real_RequestServer.java  I_Try_RequestServer.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/interfaces/view_about/: BaseView.java  ChainSetter.java  I_BaseStrategy.java  I_Navigater.java  ProgressView.java  TitleView.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/main/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BasePart.java  DefaultBaseAppCompatActivity.java  DefaultBaseApplication.java  DefaultBaseFragment.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/manager/: ActivityManager.java  CacheManager.java  CrashHandler.java  DataCacheManager.java  DataCleanManager.java  PermissionManager.java  SystemStaticInstanceManager.java  ThreadPoolManager.java  TwoThreadManager.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/manager/net_about/: CacheInterceptor.java  CommonParamsInterceptor.java  DownloadService.java  HeaderAttachInterceptor.java  HttpMaster.java  LogInterceptor.java  MultipartGenerator.java  MyLogInterceptor.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  RetrofitClient.java  RetrofitUtil.java  TagRxObserver.java  TokenAddInterceptor.java  TokenGenerator.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/manager/ui_about/: AnimationManager.java  DialogMaster.java  FragmentMaster.java  GlideMaster.java  NavigateMaster.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/utils/: CZ_TextUtil.java  DensityUtil.java  DynamicShapeUtil.java  ExceptionUtil.java  JSONUtil.java  MD5Util.java  NetUtil.java  NumUtil.java  RegularUtil.java  ResourceUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  SystemToastUtil.java  SystemUtil.java  TLog.java  TaskUtil.java  ToastUtil.java  ViewUtil.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/utils/animation/: EvaluateUtil.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/utils/download/: DownloadInfo.java  DownloadManager.java  DownloadTargetInfo.java  DownloadTaskInfo.java  DownloadUtil.java  DownloaderTask.java  IStateObserver.java  SafeInfo.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/utils/image/: ImageCommonUtil.java  ImageCompressUtil.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/utils/io/: FileUtil.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/utils/time/: TimeUtil.java  TimeZoneUtil.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/view/: BaseArrowExpandableLayout.java  ContentViewHolder.java  FlowLayout.java  PopMenu.java  RollViewPager.java  RoundTextView.java  TitleViewHolder.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/view/flag/: BadgeView.java  BadgeViewFactory.java
CZBaseDevTool/src/main/java/com/xinyi/czbasedevtool/base/view/round/: RoundCheckBox.java  RoundLinearLayout.java  RoundRadioButton.java  RoundTextView.java
CZBaseDevTool/src/main/java/org/xutils/db/converter/: SqlDateColumnConverter.java
CZBaseDevTool/src/main/java/org/xutils/my_define/: CZDbManager.java
CZBaseDevTool/src/main/res/anim/: down_to_up.xml  rotate_left_45.xml  rotate_right_45.xml  up_to_down.xml
CZBaseDevTool/src/main/res/layout/: banner_viewpager_item.xml  layout_my_toast.xml  layout_roll_view.xml
CZBaseDevTool/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CZBaseDevTool/src/test/java/com/xinyi/czbasedevtool/base/: ExampleUnitTest.java
XDBUtils/: build.gradle  proguard-rules.pro
XDBUtils/src/main/: AndroidManifest.xml
XDBUtils/src/main/java/org/xutils/: x.java
XDBUtils/src/main/java/org/xutils/common/: TaskController.java
XDBUtils/src/main/java/org/xutils/my_define/: CZDbManager.java
app/: build.gradle
app/src/androidTest/java/xinyi/com/czdevmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xinyi/com/czdevmodule/: DefaultLaunchActivity.java  Fragment1.java  MApplication.java
app/src/main/java/xinyi/com/czdevmodule/download/: ManyTasksDownloadActivity.java  SimpleDownloadActivity.java
app/src/main/java/xinyi/com/czdevmodule/net_test/: AddressBean.java  NetTestActivity.java  SimpleRequestService.java  TestBean.java
app/src/main/java/xinyi/com/czdevmodule/net_test/retrofit/: DegreeBean.java  FJHomeBean.java  JobPositionBeanXX.java  RequestBean_FJHome.java  UserBean.java
app/src/main/java/xinyi/com/czdevmodule/net_test/retrofit/action/: UserAction.java
app/src/main/java/xinyi/com/czdevmodule/net_test/retrofit/callback/: IUserRegistCallBack.java
app/src/main/java/xinyi/com/czdevmodule/net_test/retrofit/service/: UserService.java
app/src/main/res/layout/: activit_download_many_tasks.xml  activit_download_simple.xml  activity_demo.xml  activity_net_test.xml  fragment1.xml  include_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xinyi/com/czdevmodule/: ExampleUnitTest.java
(+8 files in other folders)
