<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xinyi.czbasedevtool.base.view.round.RoundRadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:bgColor="@color/aqua"
            app:bgPressColor="@color/lightcoral"
            app:cornerRadius="20dp"
            app:borderWidth="1px"
            app:borderColor="@color/black"
            android:text="aaaaaaaaaa"
            />

        <com.xinyi.czbasedevtool.base.view.round.RoundRadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:bgColor="@color/aqua"
            app:bgPressColor="@color/lightcoral"
            app:cornerRadius="20dp"
            app:borderWidth="1px"
            app:borderColor="@color/black"
            android:text="bbbbbbbbbb"
            />
    </RadioGroup>


</LinearLayout>