<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xinyi.czbasedevtool.base.view.round.RoundTextView
        android:id="@id/title_layout_left_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:bgColor="@color/aqua"
        app:bgPressColor="@color/lightcoral"
        app:cornerRadius="20dp"
        app:borderWidths="1px"
        app:borderColor="@color/black"
        android:text="aaaaaaaaaa"
        />

</LinearLayout>